#########################################
数据库操作
#########################################

Toknot 提供了一套简单而强大的数据库操作方法。
:doc:`数据库配置<../configuration/main>` 后，无需其他操作，便可以对数据库表进行操作。
数据库的表映射实例方法定义在：``Toknot\Share\DB\Table`` 类中，操作见 :doc:`数据库表操作<table>`

映射表的最简单方法
-----------------------
以下数据库表映射实例，将会创建默认数据库配置项的数据库连接。默认配置项在主配置文件中设置。::

    $table = DBA::table($tableName);
    
以上代码将返回一个表 ``$tableName`` 映射的类实例。

多数据库使用方法
-----------------------------
只需要调用不同的配置项，即可进行不同的独立的数据库连接。::

    $table1 = DBA::table($tableName1,'db1');
    $table2 = DBA::table($tableName2,'db2');

以上代码说明如下：

- ``$table1`` 是数据库 `db1` 的表 ``$tableName1`` 映射的类实例
- ``$table2`` 是数据库 `db2` 的表 ``$tableName2`` 映射的类实例

建立一个新的数据库连接实例
-----------------------------
每一个数据库配置项会有唯一的数据库连接实例，当需要重新连接时，通过以下方法将覆盖指定配置项的连接实例：::

    $table1 = DBA::table($tableName, 'db1', true);

获取数据库连接实例
-----------------------------
以下方法将会获取上一个数据库连接实例：::

    $db = DBA::single();

以下方法将会获取指定的数据库配置项的连接实例：::
    
    $db = DBA::single('db1');
    
关闭最近的一个数据库连接方法：::

    $db = DBA::single();
    $db->close();







