

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>主配置文件参考 &mdash; toknot-doc 0.1 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../../genindex.html"/>
        <link rel="search" title="搜索" href="../../search.html"/>
    <link rel="top" title="toknot-doc 0.1 文档" href="../../index.html"/>
        <link rel="up" title="配置文件说明" href="index.html"/>
        <link rel="next" title="路由配置" href="router.html"/>
        <link rel="prev" title="配置文件说明" href="index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> toknot-doc
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../general/welcome.html">欢迎使用 Toknot</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Toknot 概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/credits.html">关于 Toknot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/requirements.html">服务器要求</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装说明</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">配置文件说明</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">主配置文件参考</a></li>
<li class="toctree-l2"><a class="reference internal" href="router.html">路由配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">数据库结构配置</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">教程</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">数据库参考</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数参考</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../view/index.html">视图及页面模板</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Toknot 概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">BSD License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">toknot-doc</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">配置文件说明</a> &raquo;</li>
      
    <li>主配置文件参考</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doc/configuration/main.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>主配置文件参考<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>主配置文件保存了应用主要的配置数据，默认使用 <strong>ini</strong> 格式文件，也可以使用 <strong>yml</strong> 格式。主配置文件类型需要在入口文件调用 <code class="docutils literal"><span class="pre">main()</span></code> 函数时传入。
主配置文件为应用目录下的 <em>config/config.ini</em> 或 <em>config/config.yml</em>。
主配置文件主要包括以下几个区块：</p>
<ol class="arabic simple">
<li><strong>app</strong> 应用配置区块,必须配置的区块</li>
<li><strong>vendor</strong> 引入的其他组件，必须配置的区块</li>
<li><strong>wrapper</strong> 处理请求的协议，必须配置的区块</li>
<li><strong>database</strong> 数据库配置区块</li>
</ol>
<div class="section" id="app">
<h2>应用配置区块: <em>app</em><a class="headerlink" href="#app" title="永久链接至标题">¶</a></h2>
<p><strong>ini</strong> 格式参考例子:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">app</span><span class="p">]</span>
<span class="n">display_trace</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">timezone</span> <span class="o">=</span> <span class="n">UTC</span>
<span class="n">charet</span> <span class="o">=</span> <span class="n">utf8</span>
<span class="n">app_ns</span><span class="o">=</span><span class="n">Model</span>
<span class="n">ctl_ns</span><span class="o">=</span><span class="n">Controller</span>
<span class="n">db_table_ns</span><span class="o">=</span><span class="n">Model</span>\<span class="n">DB</span>
<span class="n">middleware_ns</span><span class="o">=</span><span class="n">Middleware</span>
<span class="n">service_ns</span><span class="o">=</span>
<span class="n">view_ns</span><span class="o">=</span><span class="n">View</span>
<span class="n">router</span> <span class="o">=</span> <span class="n">Toknot</span>\<span class="n">Share</span>\<span class="n">Router</span>
<span class="n">short_except_path</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">model_dir</span> <span class="o">=</span> <span class="n">runtime</span><span class="o">/</span><span class="n">model</span>
<span class="n">default_layout</span> <span class="o">=</span> <span class="n">Model</span>\<span class="n">View</span>\<span class="n">Layout</span>\<span class="n">DefaultLayout</span>
<span class="n">route_conf_type</span> <span class="o">=</span> <span class="n">ini</span>
<span class="p">;</span><span class="n">session</span> <span class="n">config</span> <span class="n">see</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">php</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">session</span><span class="o">.</span><span class="n">configuration</span>
<span class="n">session</span><span class="o">.</span><span class="n">enable</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">session</span><span class="o">.</span><span class="n">table</span> <span class="o">=</span> <span class="n">session</span>
<span class="n">session</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">sid</span>
<span class="n">session</span><span class="o">.</span><span class="n">cookie_httponly</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p><strong>yml</strong> 格式参考例子:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="p">:</span>
    <span class="n">display_trace</span> <span class="p">:</span> <span class="n">true</span>
    <span class="n">timezone</span> <span class="p">:</span> <span class="n">UTC</span>
    <span class="n">charet</span> <span class="p">:</span> <span class="n">utf8</span>
    <span class="n">app_ns</span> <span class="p">:</span> <span class="n">Tool</span>
    <span class="n">ctl_ns</span> <span class="p">:</span> <span class="n">Controller</span>
    <span class="n">model_ns</span> <span class="p">:</span> <span class="n">Model</span>
    <span class="n">middleware_ns</span> <span class="p">:</span> <span class="n">Middleware</span>
    <span class="n">service_ns</span><span class="p">:</span>
    <span class="n">db_table_ns</span> <span class="p">:</span> <span class="n">Model</span>
    <span class="n">route_conf_type</span> <span class="p">:</span> <span class="n">yml</span>
    <span class="n">view_ns</span> <span class="p">:</span> <span class="n">View</span>
    <span class="n">default_call</span> <span class="p">:</span> <span class="n">rt</span>
    <span class="n">short_except_path</span> <span class="p">:</span> <span class="n">true</span>
    <span class="n">model_dir</span> <span class="p">:</span> <span class="n">runtime</span><span class="o">/</span><span class="n">model</span>
    <span class="n">default_layout</span> <span class="p">:</span> <span class="n">Model</span>\<span class="n">View</span>\<span class="n">Layout</span>\<span class="n">DefaultLayout</span>
    <span class="n">log</span> <span class="p">:</span>
        <span class="n">enable</span> <span class="p">:</span> <span class="n">false</span>
        <span class="n">logger</span> <span class="p">:</span> <span class="n">runtime</span><span class="o">/</span><span class="n">logs</span><span class="o">/</span><span class="n">trace</span>
    <span class="n">session</span> <span class="p">:</span>
        <span class="n">enable</span> <span class="p">:</span> <span class="n">true</span>
        <span class="n">table</span> <span class="p">:</span> <span class="n">session</span>
        <span class="n">name</span> <span class="p">:</span> <span class="n">sid</span>
        <span class="n">cookie_httponly</span> <span class="p">:</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="section" id="id2">
<h3><strong>app</strong> 区块参数解释：<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="8%" />
<col width="4%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">配置名</th>
<th class="head">类型</th>
<th class="head">必须</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>display_trace</strong></td>
<td>boolean</td>
<td>否</td>
<td>是否显示异常堆栈信息，如果未设置该项，框架将不显示堆栈信息</td>
</tr>
<tr class="row-odd"><td><strong>timezone</strong></td>
<td>string</td>
<td>否</td>
<td>应用的默认时区，并不影响框架的时区</td>
</tr>
<tr class="row-even"><td><strong>charet</strong></td>
<td>string</td>
<td>否</td>
<td>应用的默认字符集</td>
</tr>
<tr class="row-odd"><td><strong>app_ns</strong></td>
<td>string</td>
<td>是</td>
<td>应用的命名空间</td>
</tr>
<tr class="row-even"><td><strong>ctl_ns</strong></td>
<td>string</td>
<td>是</td>
<td>应用的控制器命名空间，该值不包括应用的命名空间</td>
</tr>
<tr class="row-odd"><td><strong>model_ns</strong></td>
<td>string</td>
<td>否</td>
<td>应用的模型命名空间，该值不包括应用的命名空间</td>
</tr>
<tr class="row-even"><td><strong>middleware_ns</strong></td>
<td>string</td>
<td>是</td>
<td>中间件命名空间，该值不包括应用的命名空间</td>
</tr>
<tr class="row-odd"><td><strong>db_table_ns</strong></td>
<td>string</td>
<td>否</td>
<td>数据库表映射到PHP类的命名空间，这些映射类在使用数据库时将会自动生成</td>
</tr>
<tr class="row-even"><td><strong>route_conf_type</strong></td>
<td>string</td>
<td>是</td>
<td>路由配置文件类型</td>
</tr>
<tr class="row-odd"><td><strong>view_ns</strong></td>
<td>string</td>
<td>否</td>
<td>应用视图命名空间，命名空间名字不包括应用的命名空间</td>
</tr>
<tr class="row-even"><td><strong>default_call</strong></td>
<td>string</td>
<td>是</td>
<td>默认调用wrapper配置块项目key</td>
</tr>
<tr class="row-odd"><td><strong>short_except_path</strong></td>
<td>boolean</td>
<td>否</td>
<td>在异常堆栈信息中，是否改为显示文件相对路径，而非绝对路径</td>
</tr>
<tr class="row-even"><td><strong>model_dir</strong></td>
<td>string</td>
<td>否</td>
<td>数据库表映射类文件保存目录，该值应当是相对于应用目录的相对路径</td>
</tr>
<tr class="row-odd"><td><strong>default_layout</strong></td>
<td>string</td>
<td>否</td>
<td>应用视图的默认布局</td>
</tr>
<tr class="row-even"><td><strong>log</strong></td>
<td>array</td>
<td>否</td>
<td><p class="first">日志相关配置项目，子项如下：</p>
<ul class="last simple">
<li><strong>enable</strong>   是否保存日志</li>
<li><dl class="first docutils">
<dt><strong>logger</strong>   日志操作方式，如果是路径，将使用默认方式保存到本地日志文件，</dt>
<dd>如果该值实现``ToknotBootLogger``类，将会调用该类处理日志信息</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>session</strong></td>
<td>array</td>
<td>否</td>
<td><p class="first">session相关配置项目，子项如下：</p>
<ul class="simple">
<li><strong>enable</strong>    是否启用 session</li>
<li><strong>table</strong>     session 保存的表</li>
<li><strong>name</strong>      session 名字</li>
<li><strong>cookie_httponly</strong>  session 不能通过 javascript 获取</li>
</ul>
<div class="last admonition note">
<p class="first admonition-title">注解</p>
<p class="last">目前框架提供的存储 session 的方式是保存到数据库，暂未提供其他方法</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="vendor">
<h2>引用的其他项目配置区块: <em>vendor</em><a class="headerlink" href="#vendor" title="永久链接至标题">¶</a></h2>
<p>本区块每增加一个配置项目，将项目导入一个相关库。项目模板类似：<code class="docutils literal"><span class="pre">key</span> <span class="pre">=</span> <span class="pre">vendor/Vendor_namespace</span></code>。
例子:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">vendor</span><span class="p">]</span>
<span class="n">dbal</span> <span class="o">=</span> <span class="n">doctrine</span><span class="o">/</span><span class="n">Doctrine</span>
<span class="n">routing</span> <span class="o">=</span> <span class="n">symfony</span><span class="o">/</span><span class="n">Symfony</span>
<span class="n">phpdoc</span> <span class="o">=</span> <span class="n">zend</span><span class="o">/</span><span class="n">Zend</span>
</pre></div>
</div>
</div>
<div class="section" id="wrapper">
<h2>处理请求的协议配置区块: <em>wrapper</em><a class="headerlink" href="#wrapper" title="永久链接至标题">¶</a></h2>
<p>本区块配置处理请求的方式，Toknot 框架提供了``ToknotShareRouteRouter``路由器来处理请求，配置模板如下面的例子。
例子:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">wrapper</span><span class="p">]</span>
<span class="n">rt</span> <span class="o">=</span> <span class="n">Toknot</span>\<span class="n">Share</span>\<span class="n">Route</span>\<span class="n">Router</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">Toknot</span>\<span class="n">Share</span>\<span class="n">Service</span>\<span class="n">Wrapper</span>
</pre></div>
</div>
</div>
<div class="section" id="database">
<h2>数据库配置区块: <em>database</em><a class="headerlink" href="#database" title="永久链接至标题">¶</a></h2>
<p>本区块为数据库相关配置，框架提供的数据操作组件将会使用本区块配置。
<strong>ini</strong> 格式配置例子:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">database</span><span class="p">]</span>
<span class="n">default</span> <span class="o">=</span><span class="n">db1</span>
<span class="n">ext_type</span> <span class="o">=</span> <span class="n">tinyint</span>
<span class="p">;</span><span class="n">primary</span> <span class="n">database</span>
<span class="n">db1</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span>
<span class="n">db1</span><span class="o">.</span><span class="n">config_type</span> <span class="o">=</span> <span class="n">ini</span>
<span class="n">db1</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="mi">3306</span>
<span class="n">db1</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">root</span>
<span class="n">db1</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span>
<span class="n">db1</span><span class="o">.</span><span class="n">dbname</span> <span class="o">=</span> <span class="n">process</span>
<span class="n">db1</span><span class="o">.</span><span class="n">charset</span> <span class="o">=</span> <span class="n">utf8</span>
<span class="n">db1</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">mysql</span>
<span class="n">db1</span><span class="o">.</span><span class="n">table_config</span> <span class="o">=</span> <span class="n">database</span>   <span class="p">;</span><span class="n">tables</span> <span class="n">info</span> <span class="n">config</span> <span class="n">file</span>
<span class="n">db1</span><span class="o">.</span><span class="n">table_default</span><span class="o">.</span><span class="n">engine</span> <span class="o">=</span> <span class="n">innodb</span>
<span class="n">db1</span><span class="o">.</span><span class="n">table_default</span><span class="o">.</span><span class="n">collate</span> <span class="o">=</span> <span class="n">utf8_general_ci</span>
<span class="n">db1</span><span class="o">.</span><span class="n">column_default</span><span class="o">.</span><span class="n">unsigned</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">db1</span><span class="o">.</span><span class="n">column_default</span><span class="o">.</span><span class="n">collate</span> <span class="o">=</span> <span class="n">utf8_general_ci</span>
<span class="n">db1</span><span class="o">.</span><span class="n">config_type</span> <span class="o">=</span> <span class="n">ini</span>

<span class="n">db2</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span>
<span class="n">db2</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="mi">3306</span>
<span class="n">db2</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">root</span>
<span class="n">db2</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span>
<span class="n">db2</span><span class="o">.</span><span class="n">dbname</span> <span class="o">=</span> <span class="n">word</span>
<span class="n">db2</span><span class="o">.</span><span class="n">charset</span> <span class="o">=</span> <span class="n">utf8</span>
<span class="n">db2</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">mysql</span>
<span class="n">db2</span><span class="o">.</span><span class="n">table_config</span> <span class="o">=</span> <span class="n">word</span>   <span class="p">;</span><span class="n">tables</span> <span class="n">info</span> <span class="n">config</span> <span class="n">file</span>
<span class="n">db2</span><span class="o">.</span><span class="n">table_default</span><span class="o">.</span><span class="n">engine</span> <span class="o">=</span> <span class="n">innodb</span>
<span class="n">db2</span><span class="o">.</span><span class="n">table_default</span><span class="o">.</span><span class="n">collate</span> <span class="o">=</span> <span class="n">utf8_general_ci</span>
<span class="n">db2</span><span class="o">.</span><span class="n">column_default</span><span class="o">.</span><span class="n">unsigned</span> <span class="o">=</span> <span class="n">false</span>
<span class="n">db2</span><span class="o">.</span><span class="n">column_default</span><span class="o">.</span><span class="n">collate</span> <span class="o">=</span> <span class="n">utf8_general_ci</span>
</pre></div>
</div>
<p><strong>yml</strong> 格式配置例子，下面配置使用 <em>yml</em> 文件的锚点引用功能:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">database</span> <span class="p">:</span>
    <span class="n">ext_type</span> <span class="p">:</span> <span class="n">tinyint</span>
    <span class="n">default</span> <span class="p">:</span> <span class="n">db2</span>
    <span class="n">dbdefault</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">dbdefault</span>
        <span class="n">host</span> <span class="p">:</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span>
        <span class="n">port</span> <span class="p">:</span> <span class="mi">3306</span>
        <span class="n">user</span> <span class="p">:</span> <span class="n">root</span>
        <span class="n">password</span> <span class="p">:</span>
        <span class="n">charset</span> <span class="p">:</span> <span class="n">utf8</span>
        <span class="nb">type</span> <span class="p">:</span> <span class="n">mysql</span>
        <span class="n">table_default</span><span class="p">:</span>
            <span class="n">engine</span> <span class="p">:</span> <span class="n">innodb</span>
            <span class="n">collate</span> <span class="p">:</span> <span class="n">utf8_general_ci</span>
        <span class="n">column_default</span><span class="p">:</span>
            <span class="n">unsigned</span> <span class="p">:</span> <span class="n">true</span>
            <span class="n">collate</span> <span class="p">:</span> <span class="n">utf8_general_ci</span>
    <span class="n">db1</span><span class="p">:</span>
        <span class="n">dbname</span> <span class="p">:</span> <span class="n">process</span>
        <span class="n">table_config</span> <span class="p">:</span> <span class="n">database</span>
        <span class="n">config_type</span> <span class="p">:</span> <span class="n">yml</span>
        <span class="o">&lt;&lt;</span> <span class="p">:</span> <span class="o">*</span><span class="n">dbdefault</span>
    <span class="n">db2</span><span class="p">:</span>
        <span class="n">dbname</span> <span class="p">:</span> <span class="n">event</span>
        <span class="n">table_config</span> <span class="p">:</span> <span class="n">process</span>
        <span class="n">config_type</span> <span class="p">:</span> <span class="n">yml</span>
        <span class="o">&lt;&lt;</span> <span class="p">:</span> <span class="o">*</span><span class="n">dbdefault</span>
</pre></div>
</div>
<div class="section" id="id3">
<h3>数据库参数：<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="7%" />
<col width="3%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">配置名</th>
<th class="head">类型</th>
<th class="head">必须</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>ext_type</strong></td>
<td>string</td>
<td>否</td>
<td>表配置文件中的数据库类型扩展，需要提供相应的类型操作类，顶级配置</td>
</tr>
<tr class="row-odd"><td><strong>default</strong></td>
<td>string</td>
<td>是</td>
<td>默认使用的数据库配置项，顶级配置</td>
</tr>
<tr class="row-even"><td><strong>host</strong></td>
<td>string</td>
<td>是</td>
<td>数据库服务器地址，数据库配置项配置</td>
</tr>
<tr class="row-odd"><td><strong>port</strong></td>
<td>string</td>
<td>否</td>
<td>数据库服务器端口，数据库配置项配置</td>
</tr>
<tr class="row-even"><td><strong>user</strong></td>
<td>string</td>
<td>是</td>
<td>数据库用户名，数据库配置项配置</td>
</tr>
<tr class="row-odd"><td><strong>password</strong></td>
<td>string</td>
<td>否</td>
<td>数据库密码，数据库配置项配置</td>
</tr>
<tr class="row-even"><td><strong>charset</strong></td>
<td>string</td>
<td>是</td>
<td>数据库编码，数据库配置项配置</td>
</tr>
<tr class="row-odd"><td><strong>type</strong></td>
<td>string</td>
<td>是</td>
<td><p class="first">数据库类型，数据库配置项配置，可支持如下类型:</p>
<ul class="simple">
<li><strong>mysql</strong>        MySQL</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">MySQL驱动使用顺序依次是：PDO,mysqli,mysql</p>
</div>
<ul class="last simple">
<li><strong>mssql</strong>        MySQL</li>
<li><strong>mysql2</strong>       MySQL,Amazon RDS</li>
<li><strong>db2</strong>          IBM DB2</li>
<li><strong>postgres</strong>     PostgreSQL</li>
<li><strong>postgresql</strong>   PostgreSQL</li>
<li><strong>pgsql</strong>        PostgreSQL</li>
<li><strong>sqlite3</strong>      SQLite</li>
<li><strong>sqlite</strong>       SQLite</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>dbname</strong></td>
<td>string</td>
<td>是</td>
<td>数据库名，数据库配置项配置</td>
</tr>
<tr class="row-odd"><td><strong>table_config</strong></td>
<td>string</td>
<td>是</td>
<td>数据库表配置文件名，需要路径，文件位于 <em>config</em> 目录下，数据库配置项配置</td>
</tr>
<tr class="row-even"><td><strong>config_type</strong></td>
<td>string</td>
<td>是</td>
<td>数据库表配置文件类型，<em>yml</em> 、 <em>ini</em> 或自定义类型，数据库配置项配置</td>
</tr>
<tr class="row-odd"><td><strong>table_default</strong></td>
<td>string</td>
<td>否</td>
<td>数据库表默认属性，可配置默认数据引擎或字符集等属性，数据库配置项配置</td>
</tr>
<tr class="row-even"><td><strong>column_default</strong></td>
<td>string</td>
<td>否</td>
<td>数据库表字段默认属性，数据库配置项配置</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="router.html" class="btn btn-neutral float-right" title="路由配置" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="配置文件说明" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, chopin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>